/* styles */
body,
html{
	overflow-x: hidden;
}
body {
	min-width: 320px;
	background: #fff;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5em;
	color: #000000;
	cursor: default;
}

header, section, footer {
	margin: 0 auto;
	max-width: 1920px;
}

.wrapper {
	margin: 0 auto;
	padding: 0 20px;
	width: 980px;
}

.clearfix:after,
.benef3>li:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 700;
}

/*form*/
.m1-form input{
	border: none;
	background: #fafafa;
	width: 300px;
	height: 52px;
	font-size: 16px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: #747474;
	border-radius: 26px;
	margin-bottom: 20px;
	text-align: center;
}
.m1-form ::-webkit-input-placeholder {
	color: #333;
}
.m1-form ::-moz-placeholder {
	color: #333;
}
.m1-form :-moz-placeholder {
	color: #333;
}
.m1-form :-ms-input-placeholder {
	color: #333;
}
.m1-form :focus::-webkit-input-placeholder {
	color: transparent;
}
.m1-form :focus::-moz-placeholder {
	color: transparent;
}
.m1-form :focus:-moz-placeholder {
	color: transparent;
}
.m1-form :focus:-ms-input-placeholder {
	color: transparent;
}

/* button */
.button-m {
	border: none;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 58px;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
	background: #ed2222;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 16px;
	line-height: 56px;
	border-bottom: 4px solid #760808;
	text-transform: uppercase;
	text-align: center;
}
.button-m:hover {
	background: #ff5151;
}
.button-m:active{
	background: #941111;
	top: 2px;
}


/* titles */
h2.title {
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3em;
	text-align: center;
	margin-bottom: 40px;
}
h2.title.white{
	color: #fff;
}

.color_theme{
	background: #ccc;
}
.color_theme h2.title{
	color: #fff;
}

section{
	padding: 40px 0;
}


/*top_line*/
.top_line{
	background: #00adef;
	padding: 10px 0;	
	color: #fff;
}
.top_line .logo{
	float: left;
}
.top_line ul{
	float: right;
	font-size: 0;
	text-align: center;
	margin-top: 6px;
}
.top_line ul>li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 50px 0 0;
	font-size: 12px;
}
.top_line ul>li:last-child{
	margin-right: 0;
}
.top_line ul>li:nth-child(1):before{
	content: '';
	width: 42px;
	height: 25px;
	background: url(../images/top_line1.png) 50% 50% no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 15px 0 0;
}
.top_line ul>li:nth-child(2):before{
	content: '';
	width: 28px;
	height: 26px;
	background: url(../images/top_line2.png) 50% 50% no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 15px 0 0;
}
.top_line ul>li:nth-child(3):before{
	content: '';
	width: 28px;
	height: 26px;
	background: url(../images/top_line3.png) 50% 50% no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 15px 0 0;
}


/*offer_section*/
.offer_section{
	background: url(../images/offer.jpg) 50% -52px no-repeat;
	min-height: 598px;
	padding: 18px 0 0;
}
.offer_section .wrapper{
	position: relative;
}
.main_title{
	font-size: 24px;
	line-height: 28px;
	font-weight: 900;
	color: #fff;
}
.main_subtitle{
	font-size: 34px;
	line-height: 38px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	margin: 20px 0 0 5px;
	max-width: 645px;
}
.main_subtitle>p{
	font-size: 41px;
	line-height: 41px;
}
.main_subtitle>span{
	display: block;
	text-align: right;
	margin-top: 28px;
}
.main_subtitle>span>u{
	text-decoration: none;
	font-size: 48px;
	display: inline-block;
	vertical-align: middle;
	margin: -3px 5px 0 0;
}

.ofr_bull{
	max-width: 380px;
	margin: 80px 0 0;
}
.ofr_bull>li{
	position: relative;
	padding: 0 0 0 54px;
	font-size: 12px;
	margin-bottom: 40px;
	color: #fff;
}
.ofr_bull>li>b{
	display: block;
	font-size: 16px;
	margin-bottom: 2px;
}
.ofr_bull>li:last-child{
	margin-bottom: 0;
}
.ofr_bull>li:before{
	content: '';
	width: 57px;
	height: 37px;
	background: url(../images/check1.png) 50% 50% no-repeat;
	position: absolute;
	top: -8px;
	left: -10px;
}

.sale{
	width: 120px;
	height: 120px;
	background: #ed2222;
	border-radius: 50%;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-top: 28px;
	text-align: center;
	box-shadow: 0 0 0 10px rgba(237,34,34,0.5);
	position: absolute;
	top: 350px;
	left: 405px;
	z-index: 3;
}
.sale>span{
	display: block;
	font-weight: 900;
	font-size: 40px;
	line-height: 42px;
	letter-spacing: normal;
}

.price{
	width: 230px;
	font-size: 0;
	position: relative;
}
.price>div{
	display: inline-block;
	vertical-align: bottom;
	position: relative;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 9px;
	line-height: 12px;
	text-align: center;
}
.price>div>p{
	font-weight: 700;
}
.price>div>p>small{
	font-size: 0.7em;
}
.price .old{
	width: 110px;
	height: 46px;
	background: #555555;
	padding: 6px 15px 0 0;
}
.price .old p{
	font-size: 16px;
	line-height: 24px;
}
.price .old p span{
	position: relative;
}
.price .old p span:after{
	content: '';
	width: 150%;
	height: 2px;
	background: #d37636;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -1px 0 0 -70%;
	transform: rotate(-4deg);
}
.price .new{
	width: 120px;
	height: 66px;
	background: #d67736;
	padding: 12px 0 0 0;
	font-size: 11px;
}
.price .new p{
	font-size: 24px;
	line-height: 32px;
}
.price .old:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 46px 20px;
	border-color: transparent transparent #555555 transparent;
	position: absolute;
	top: 0;
	left: -20px;
}
.price .new:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 66px 22px;
	border-color: transparent transparent #d67636 transparent;
	position: absolute;
	top: 0;
	left: -22px;
}
.price .new:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 66px 22px 0 0;
	border-color: #d67636 transparent transparent transparent;
	position: absolute;
	top: 0;
	right: -22px;
}
.price:before{
	content: '';
	width: 240px;
	height: 10px;
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.3);
	position: absolute;
	right: 5px;
	bottom: 7px;
}

.timer>p{
	color: #fff;
	font-weight: 700;
	font-size: 12px;
	margin-bottom: 5px;
	text-transform: uppercase;
	text-align: center;
}
.timer .timer_container{
	font-size: 0;
	text-align: center;
}
.timer_container .timer_block{
	width: 44px;
	display: inline-block;
	vertical-align: top;
	margin: 0 16px;
	background: #fff;
	padding: 5px 0 3px;
	border-radius: 3px;
	position: relative;
}
.timer_block .count{
	font-size: 24px;
	line-height: 24px;
	font-weight: 700;
}
.timer_block .text{
	font-size: 10px;
	line-height: 16px;
	text-transform: lowercase;
}
.timer_container .timer_block:not(:last-child):after{
	content: ':';
	color: #fff;
	font-weight: 500;
	font-size: 38px;
	line-height: 40px;
	position: absolute;
	top: 0;
	right: -20px;
}

.prod_count{
	color: #fff;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
}
.prod_count>span{
	width: 86px;
	height: 46px;
	display: inline-block;
	position: relative;
	background: #0479ad;
	font-weight: 500;
	font-size: 42px;
	line-height: 46px;
	text-align: center;
	margin-top: 8px;
}
.prod_count>span small{
	font-size: 16px;
	font-weight: 700;
	margin-left: 3px;
}
.prod_count>span:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 46px 22px;
	border-color: transparent transparent #0479ad transparent;
	position: absolute;
	top: 0;
	left: -22px;
}
.prod_count>span:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 46px 22px 0 0;
	border-color: #0479ad transparent transparent transparent;
	position: absolute;
	top: 0;
	right: -22px;
}

.offer_section .action_info{
	max-width: 700px;
	margin-top: 40px;
}
.action_info .price{
	float: right;
	margin-top: 8px;
}
.action_info .timer{
	float: right;
	margin: 0 50px 0 0;
}
.action_info .prod_count{
	float: left;
}


/*sect_form*/
.sect_form{
	background: url(../images/pat1.png) 0% 0% repeat;
	text-align: center;
	padding: 20px 0;
}
.sect_form input{
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 0;
}
.sect_form .button-m{
	display: inline-block;
	margin: 0;
}



/*sect2*/
.benef1{
	font-size: 0;
	text-align: center;
}
.benef1>li{
	width: 25%;
	display: inline-block;
	vertical-align: top;
	padding: 0 20px;
	font-size: 18px;
	line-height: 1.3em;
	font-weight: 500;
}
.benef1>li>img{
	display: block;
	margin: 0 auto 15px;
}


/*sect3*/
.sect3{
	background: #0b91c4 url(../images/s3_bg.jpg) 50% 0% no-repeat;
	color: #fff;
}
.sect3 .title{
	padding: 0 120px;
}
.sect3 .wrapper>p{
	text-align: center;
	padding: 0 10px;
	margin-bottom: 30px;
}
.benef2{
	font-size: 0;
	text-align: center;
}
.benef2>li{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	padding: 0 10px;
	text-align: left;
	font-size: 14px;
}
.video_block{
	background: #ccc;
	overflow: hidden;
	border-radius: 6px;
	margin-bottom: 20px;
	position: relative;
	padding-bottom: 56.25%;
  height: 0;
}
.video_block .youtube,
.video_block iframe,
.video_block object,
.video_block embed{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.benef2>li>span{
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 10px;
}


/*panorama_sect*/
.panorama_sect{
	padding: 0;
}


/*sect4*/
.sect4 .title{
	text-transform: uppercase;
}

.subtitle{
	font-size: 16px;
	margin: -30px 0 20px;
	text-align: center;
}

.view_angle>img{
	float: right;
}

.view_angle .angle_text{
	width: 260px;
	background: #00adef;
	color: #fff;
	padding: 20px 20px 28px;
	float: left;
	line-height: 26px;
	margin: 30px -15px 0 0;
	position: relative;
}
.view_angle .angle_text:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 56px 51px;
	border-color: transparent transparent #ffffff transparent;
	position: absolute;
	bottom: -1px;
	right: -1px;
}

.sect4 .button-m{
	margin-top: 30px;
}


/*sect5*/
.sect5{
	background: #2d2924 url(../images/blue_bg.jpg) 50% 0% no-repeat;
	height: 273px;
	padding: 0;
}
.sect5 .wrapper{
	padding-left: 0;
}
.sect5 .wrapper>img{
	float: left;
	box-shadow: 0 16px 16px 0 rgba(0,0,0,0.4);
}

.sect5 .text{
	overflow: hidden;
	padding: 35px 50px 0 30px;
	color: #fff;
	line-height: 1.8em;
}
.sect5 .title{
	margin-bottom: 30px;
	text-align: left;
}


/*sect6*/
.sect6{
	padding: 70px 0 50px;
}
.benef3>li>img{
	float: left;
}

.add_functions .left{
	width: 440px;
	float: left;
}
.add_functions .right{
	width: 470px;
	float: right;
}

.benef3>li:not(:last-child){
	margin-bottom: 20px;
}
.benef3>li .text{
	padding-left: 95px;
}
.benef3>li .text>span{
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	color: #00adef;
	margin-bottom: 3px;
}

.type_radar{
	font-weight: 700;
	text-align: center;
	color: #a7a7a9;
	margin-bottom: 8px;
}

.benef4>li{
	display: table;
	width: 100%;
	height: 72px;
	background: #00adef;
	color: #fff;
	margin-bottom: 4px;
	line-height: 1.3em;
}
.benef4>li:last-child{
	margin-bottom: 0;
}
.benef4>li .img{
	display: table-cell;
	vertical-align: middle;
	width: 72px;
}
.benef4>li .img>img{
	display: block;
	margin: 0;
}
.benef4>li>p{
	display: table-cell;
	vertical-align: middle;
	border-left: 4px solid #fff;
	padding: 5px 5px 5px 15px;
}
.benef4>li>p>b{
	display: block;
	margin-bottom: 2px;
}

.sect6 .button-m{
	margin-top: 40px;
}


/*sect5.ver2*/
.sect5.ver2 .wrapper>img{
	float: right;
}
.sect5.ver2 .wrapper .text{
	float: left;
	width: 510px;
	padding: 20px 20px 0 0;
}
.sect5.ver2 .title{
	margin-bottom: 10px;
}


/*sect8*/
.sect8{
	padding-top: 60px;
}
.sect8 .title{
	margin-bottom: 30px;
}
.sect8 .subtitle{
	font-weight: 700;
	font-size: 18px;
	margin: -35px 0 25px;
}
.sect8 p{
	text-align: center;
}

.equip_set{
	width: 460px;
	float: left;
}
.equip_set>img{
	display: block;
	margin: 0 auto 30px;
}

.list1>li{
	padding: 4px 0;
	border-bottom: 1px solid #e7e7e7;
}
.list1>li:last-child{
	border-bottom: none;
}

.char_block{
	width: 460px;
	float: right;
}
.char_list{
	margin-top: 25px;
}
.char_list>li{
	padding: 5px 10px;
	text-align: right;
	font-weight: 500;
	font-size: 12px;
}
.char_list>li:nth-child(odd){
	background: #e8e8e8;
}
.char_list>li>b{
	font-weight: 500;
	float: left;
}

.sect8 .button-m{
	margin-top: 40px;
}



/*sect9*/
.sect9{
	background: #0991c4 url(../images/s9_bg.jpg) 50% 0% no-repeat;
}
.sect9 .title{
	font-size: 48px;
	line-height: 1.1em;
	font-weight: 500;
}

.rev_item{
	max-width: 300px;
	margin: 0 auto;
	background: #fff;
	padding: 0 0 20px;
	text-align: center;
}
.rev_item>img{
	display: block;
	margin: 0 auto 20px;
}
.owl-carousel .rev_item>img{
	width: auto;
}
.rev_item>span{
	font-weight: 700;
	display: block;
	padding: 0 40px;
	font-size: 16px;
	min-height: 50px;
	margin-bottom: 10px;
}
.rev_item>p{
	font-size: 12px;
	position: relative;
	font-weight: 500;
	padding: 0 30px;
	min-height: 190px;
}
.rev_item>p>span{
	position: relative;
	z-index: 2;
}
.rev_item>p:before{
	content: '';
	width: 47px;
	height: 39px;
	background: url(../images/rev_q.png) 50% 50% no-repeat;
	position: absolute;
	left: 10px;
	top: -10px;
	z-index: 1;
	opacity: 0.8;
}
.rev_item>p:after{
	content: '';
	width: 33px;
	height: 27px;
	background: url(../images/rev_q.png) 50% 50% / 100% no-repeat;
	position: absolute;
	right: 10px;
	bottom: 5px;
	z-index: 1;
	transform: rotate(180deg);
	opacity: 0.8;
}

.rev_item .author{
	padding: 0 30px;
	margin-top: 15px;
}
.rev_item .author>img{
	float: left;
	width: 42px;
}
.rev_item .author>p{
	line-height: 42px;
	font-weight: 700;
	text-align: left;
	overflow: hidden;
	padding-left: 10px;
}

.reviews .owl-prev,
.reviews .owl-next{
	width: 12px;
	height: 13px;
	background: url(../images/rev_arrow.png) 0% 50% no-repeat;
	position: absolute;
	top: 50%;
	margin-top: 10px;
}
.reviews .owl-prev{
	left: -8px;
}
.reviews .owl-next{
	right: -8px;
	background-position: 100% 50%;
}
.reviews .owl-dots{
	font-size: 0;
	text-align: center;
	margin-top: 30px;
}
.reviews .owl-dot{
	width: 6px;
	height: 6px;
	display: inline-block;
	vertical-align: top;
	margin: 0 8px;
	background: #f1f1f1;
	border-radius: 50%;
}
.reviews .owl-dot.active{
	background: #fff;
	box-shadow: 0 0 0 2px #fff;
}


/*bottom*/
.offer_section.bottom{
	min-height: 600px;
}
.offer_section.bottom .main_subtitle p{
	font-size: 39px;
}
.offer_section.bottom .main_subtitle>span{
	font-size: 26px;
}
.offer_section.bottom .main_subtitle>span>span{
	font-size: 36px;
}

.formbox{
	width: 310px;
	height: 290px;
	background: #3963a2;
	margin: 95px 0 0 -15px;
	position: relative;
	padding: 1px 5px;
}
.formbox:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 290px 120px;
	border-color: transparent transparent #3963a2 transparent;
	position: absolute;
	top: 0;
	left: -120px;
}
.formbox:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 290px 120px 0 0;
	border-color: #3963a2 transparent transparent transparent;
	position: absolute;
	top: 0;
	right: -120px;
}

.formbox .timer{
	width: 400px;
	height: 64px;
	margin: -40px 0 30px 50px;
	background: #d67736;
	padding: 8px 0;
	font-size: 0;
	position: relative;
	z-index: 2;
	text-align: left;
}
.formbox .timer>p{
	display: inline-block;
	vertical-align: middle;
	width: 170px;
	font-size: 16px;
	text-align: right;
	margin: 0 0 0 -20px;
	position: relative;
	z-index: 2;
}
.formbox .timer .timer_container{
	display: inline-block;
	vertical-align: middle;
	width: 240px;
	position: relative;
	z-index: 2;
}
.formbox .timer:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 64px 24px;
	border-color: transparent transparent #d67636 transparent;
	position: absolute;
	top: 0;
	left: -24px;
	z-index: 1;
}
.formbox .timer:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 64px 24px 0 0;
	border-color: #d67636 transparent transparent transparent;
	top: 0;
	right: -24px;
	z-index: 1;
}

.bottom .price{
	position: absolute;
	left: 400px;
	top: 480px;
}




/*footer*/
.footer_section {
	background: #fff;
	padding: 25px 0;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
}
.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}
.footer_section a {
	color: #333;
}
.footer_section a:hover {
	text-decoration: none;
}








@media screen and (max-width: 979px) {
	html,
	body{
		overflow-x: visible;
	}
	.wrapper{
		width: 660px;
		padding: 0 10px;
	}
	section{
		padding: 35px 0;
	}
	/*top_line*/
	.top_line ul > li:nth-child(2){
		display: none;
	}
	/*offer_section*/
	.offer_section{
		background: url(../images/offer_tab.jpg) 50% 0% no-repeat;
		min-height: 600px;
		overflow: hidden;
	}
	.sale{
		top: 395px;
		left: 380px;
		width: 80px;
		height: 80px;
		font-size: 10px;
		line-height: 13px;
		letter-spacing: normal;
		padding-top: 18px;
		box-shadow: 0 0 0 6px rgba(237,34,34,0.5);
	}
	.sale > span{
		font-size: 28px;
		line-height: 30px;
	}
	.action_info .price{
		margin-right: -10px;
	}
	.action_info .prod_count{
		margin-left: -8px;
	}
	.action_info .timer{
		margin-right: 25px;
	}
	.offer_section .action_info{
		margin-top: 40px;
	}
	.sect_form .m1-form{
		text-align: center;
	}
	.sect_form input{
		margin-bottom: 20px;
	}
	.sect_form input:nth-child(2){
		margin-right: 0;
	}
	/*sect2*/
	.sect2{
		padding-bottom: 5px;
	}
	.benef1 > li{
		width: 200px;
		margin: 0 30px 30px;
	}
	/*sect3*/
	.sect3,
	.sect9{
		background: #0c90c1;
		background: -moz-linear-gradient(-45deg, #0c90c1 1%, #079ed3 100%);
		background: -webkit-linear-gradient(-45deg, #0c90c1 1%,#079ed3 100%);
		background: linear-gradient(135deg, #0c90c1 1%,#079ed3 100%);
	}
	.sect3 .title{
		padding: 0;
	}
	.benef2 > li{
		width: 100%;
		display: block;
		padding: 0;
		margin-bottom: 35px;
		text-align: center;
	}
	.benef2 > li:last-child{
		margin-bottom: 0;
	}
	/*sect4*/
	.view_angle > img{
		float: none;
		margin: 0 auto 25px;
	}
	.view_angle .angle_text{
		width: 100%;
		float: none;
		margin: 0 auto;
	}
	.view_angle .angle_text::after {
		border-width: 0 0 36px 36px;
	}
	/*sect5*/
	.sect5{
		background: #3a352f;
		background: -moz-linear-gradient(-45deg, #3a352f 0%, #2c2723 100%);
		background: -webkit-linear-gradient(-45deg, #3a352f 0%,#2c2723 100%);
		background: linear-gradient(135deg, #3a352f 0%,#2c2723 100%);
		height: auto;
	}
	.sect5 .wrapper{
		padding: 35px 10px;
	}
	.sect5 .wrapper > img,
	.sect5.ver2 .wrapper > img{
		float: none;
		display: block;
		margin: 0 auto 30px;
	}
	.sect5 .title{
		font-size: 24px;
		margin-bottom: 10px;
		text-align: center;
	}
	.sect5 .text,
	.sect5.ver2 .wrapper .text{
		width: 100%;
		float: none;
		padding: 0;
		text-align: center;
	}
	/*sect6*/
	.sect6{
		padding: 35px 0;
	}
	.sect6 .title{
		padding: 0 100px;
	}
	.add_functions .left{
		float: none;
		margin: 0 auto 30px;
	}
	.add_functions .right{
		float: none;
		margin: 0 auto;
	}
	/*sect8*/
	.sect8{
		padding-top: 35px;
	}
	.sect9 .title{
		font-size: 36px;
	}
	.list1{
		margin: 0 auto 20px;
		max-width: 530px;
	}
	.sect7 .button-m{
		margin-top: 30px;
	}
	.equip_set{
		width: 100%;
		float: none;
	}
	.equip,
	.char_list{
		max-width: 460px;
		margin: 25px auto 0;
	}
	.char_block{
		width: 100%;
		float: none;
		margin: 30px 0 0;
	}
	/*sect10*/
	.sect10{
		padding-bottom: 15px;
	}
	.sect10 .benef1 > li{
		padding: 0 10px;
	}
	.bottom .price{
		left: 400px;
	}
	.formbox .timer{
		margin-left: 30px;
	}
	.formbox .timer_container .timer_block{
		margin: 0 10px;
	}
	.formbox .timer .timer_container{
		width: 210px;
	}
	.formbox .timer_container .timer_block:not(:last-child):after{
		right: -14px;
	}
	.offer_section.bottom{
		min-height: 610px;
	}
	.bottom .sale{
		top: 435px;
		left: 380px;
	}
}



@media screen and (max-width: 659px) {
	.wrapper{
		width: 320px;
	}
	h2.title{
		font-size: 24px;
		line-height: 1.2em;
		margin-bottom: 30px;
	}
	/*top_line*/
	.top_line ul{
		display: none;
	}
	.top_line .logo{
		float: none;
		display: block;
		margin: 0 auto;
	}
	/*offer_section*/
	.offer_section{
		background: #020202 url(../images/offer_mob.jpg) 50% 0% no-repeat;
		min-height: auto;
		padding: 35px 0 20px;
	}
	.main_subtitle{
		margin: 20px 0 0;
	}
	.main_subtitle>p{
		font-size: 26px;
		line-height: 28px;
	}
	.main_subtitle>span{
		font-size: 20px;
		text-align: left;
		padding-left: 70px;
		margin-top: 18px;
		position: relative;
	}
	.main_subtitle span u{
		position: absolute;
		top: 5px;
		left: 30px;
	}
	.ofr_bull{
		margin: 335px 0 0;
	}
	.ofr_bull > li{
		margin-bottom: 30px;
	}
	.sale{
		top: 405px;
		left: 185px;
	}
	.offer_section .action_info{
		margin-top: 30px;
	}
	.action_info .price{
		float: none;
		margin: 0 auto 25px;
	}
	.action_info .timer{
		margin: 0 auto;
		float: none;
	}
	.action_info .prod_count{
		float: none;
		margin: 20px auto 0;
		text-align: center;
	}
	.sect_form input,
	.sect_form input:nth-child(2){
		display: block;
		margin: 0 auto 20px;
	}
	.sect_form .button-m{
		display: block;
	}
	.benef1 > li{
		width: 50%;
		margin: 0 0 30px;
		padding: 0;
		font-size: 14px;
	}
	.sect3{
		background: #4579c8;
		background: -moz-linear-gradient(top, #4579c8 0%, #1b4583 100%);
		background: -webkit-linear-gradient(top, #4579c8 0%,#1b4583 100%);
		background: linear-gradient(to bottom, #4579c8 0%,#1b4583 100%);
		overflow: hidden;
	}
	.sect3 .title{
		font-size: 18px;
		line-height: 26px;
	}
	.sect3 img.product{
		max-width: 340px;
		margin: 20px 0 0 -20px;
	}
	.subtitle{
		margin: -20px 0 30px;
		font-size: 13px;
	}
	/*sect6*/
	.sect6{
		padding: 35px 0 30px;
	}
	.sect6 .title{
		padding: 0;
	}
	.add_functions .left,
	.add_functions .right{
		width: 100%;
	}
	.benef3 > li:not(:last-child){
		margin-bottom: 30px;
	}
	.benef3 > li > img{
		float: none;
		display: block;
		margin: 0 auto 10px
	}
	.benef3 > li .text{
		padding: 0;
		text-align: center;
	}
	.benef4 > li{
		display: block;
		height: auto;
		padding: 1px 10px 15px;
		margin: 50px 0 0;
		border-radius: 6px;
	}
	.benef4 > li .img{
		display: block;
		margin: -36px auto 12px;
	}
	.benef4 > li > p{
		display: block;
		text-align: center;
		padding: 0;
		border: none;
	}
	.type_radar{
		padding-bottom: 5px;
		margin: 0;
	}
	/*sect8*/
	.char_list > li{
		font-size: 12px;
		text-align: left;
	}
	.char_list > li > b{
		font-weight: 700;
		float: none;
		display: block;
	}
	/*sect9*/
	.sect9 .title{
		font-size: 24px;
	}
	.rev_item{
		max-width: 290px
	}
	.reviews .owl-prev{
		left: -7px;
	}
	.reviews .owl-next{
		right: -7px;
	}
	.sect10{
		padding-bottom: 5px;
	}
	/*.offer_section.bottom*/
	.offer_section.bottom{
		min-height: auto;
		padding-top: 10px;
	}
	.offer_section.bottom .main_title{
		font-weight: 700;
	}
	.offer_section.bottom .main_subtitle{
		margin-top: 17px;
	}
	.offer_section.bottom .main_subtitle>p{
		font-size: 26px;
	}
	.offer_section.bottom .main_subtitle > span{
		font-size: 13px;
		margin-top: 15px;
	}
	.offer_section.bottom .main_subtitle > span > span{
		font-size: 26px;
	}
	.bottom .price{
		position: static;
		margin: 330px auto 0;
	}
	.formbox{
		margin: 125px 0 0;
		width: 300px;
		padding: 1px 0;
	}
	.formbox .timer > p{
		display: block;
	}
	.formbox .timer{
		width: 270px;
		margin: -20px auto 20px;
	}
	.formbox .timer > p{
		position: absolute;
		top: -45px;
		left: 20px;
		width: 100%;
		text-align: center;
	}
	.formbox .timer .timer_container{
		margin: 0 auto;
		display: block;
	}
}